apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: aaqib-external-secret
spec:
  refreshInterval: 10m
  secretStoreRef:
    name: aaqib-secret-store
    kind: SecretStore
  target:
    name: automatic-secret-created
    creationPolicy: Owner
  dataFrom:
  - extract:
      key: staging-kubernetes-cluster-environment-variable
