apiVersion: v1
kind: Secret
metadata:
  name: aws-secret-for-external-secret-manager-iam-user
  namespace: staging
type: Opaque
data:
  access-key: <YOUR-IAM-USER-ACCESS-KEY>
  secret-access-key: <YOUR-IAM-USER-SECRET-KEY>
