apiVersion: external-secrets.io/v1
kind: SecretStore
metadata:
  name: aaqib-secret-store
spec:
  provider:
    aws:
      service: SecretsManager
      region: us-east-1
      auth:
        secretRef:
          accessKeyIDSecretRef:
            name: aws-secret-for-external-secret-manager-iam-user
            key: access-key
          secretAccessKeySecretRef:
            name: aws-secret-for-external-secret-manager-iam-user
            key: secret-access-key
